# nvcc compiler suite

CFG_INFO = "nvcc configuration"

CXX_SEQ = /usr/local/cuda/bin/nvcc

# SEQ
#########################################
# DEBUG
CXXFLAGS_SEQ_DEBUG  = $(INCLUDES) --compiler-options -Wall --compiler-options -Wextra --compiler-options -Weffc++ -g 
LINKFLAGS_SEQ_DEBUG = --linker-options -O0 -g
# RELEASE
CXXFLAGS_SEQ_RELEASE  = $(INCLUDES) --compiler-options -O2 -compiler-options -DNDEBUG
LINKFLAGS_SEQ_RELEASE =

# PAR
#########################################
# DEBUG
CXXFLAGS_PAR_DEBUG  = $(INCLUDES) -Wall -g -DPARALLEL
LINKFLAGS_PAR_DEBUG = -O0 -g -DPARALLEL
# RELEASE
CXXFLAGS_PAR_RELEASE  = $(INCLUDES) -O2 -DNDEBUG -DPARALLEL
LINKFLAGS_PAR_RELEASE = -DPARALLEL
