#ifndef CELLINFO_H__
#define CELLINFO_H__

#include <host_defines.h>

#include "config.h"
#include "util.cum"

struct CellInfo {
	unsigned startIndex;
	unsigned endIndex;

	__device__ CellInfo() {}
	__device__ CellInfo( unsigned startIndex, unsigned endIndex ) : startIndex( startIndex ), endIndex( endIndex ) {}

	__device__ uint getWarpOffset( uint index ) const {
		return startIndex + index * WARP_SIZE;
	}

	__device__ uint getBlockOffset( uint index ) const {
		return startIndex + index * BLOCK_SIZE;
	}
};

struct CellInfoEx : CellInfo {
	unsigned length;

	__device__ CellInfoEx() {}
	__device__ CellInfoEx( const CellInfo cell ) : CellInfo( cell.startIndex , cell.endIndex ), length( endIndex - startIndex ) {}

	__device__ uint getBlockCount() const {
		return iceil( length, BLOCK_SIZE );
	}

	__device__ uint getLastBlockSize() const {
		return shiftedMod( length, BLOCK_SIZE );
	}

	__device__ uint getWarpCount() const {
		return iceil( length, WARP_SIZE );
	}
};

#endif
