#ifndef MOLECULE_H__
#define MOLECULE_H__

#include <host_defines.h>

#include "sharedDecls.h"

#include "util.cum"

struct Molecule {
	typedef Molecule_ComponentType ComponentType;
	floatType3 position;
	Matrix3x3 rotation; // R: relative->global coord system

	floatType3 force;
	floatType3 torque;

	ComponentType componentType;

	__device__ Molecule() {}

	__device__ Molecule(const floatType3 &position, const Matrix3x3 &rotation, const floatType3 &force, const floatType3 &torque, const ComponentType &componentType) : position( position ), rotation( rotation ), force( force ), torque( torque ), componentType( componentType ) {}
};

#endif
