#ifndef MOLECULE_CUM__
#define MOLECULE_CUM__

#include <host_defines.h>

#include "sharedDecls.h"

#include "util.cum"

typedef Molecule_ComponentType ComponentType;

template<class MoleculeStorage, MoleculeStorage &moleculeStorage>
struct Molecule {
	floatType3 force;
	floatType3 torque;

	uint index;

	//__device__ Molecule() {}

	__device__ Molecule( uint index ) : index(index) {
		force = make_floatType3( 0.0, 0.0, 0.0 );
		torque = make_floatType3( 0.0, 0.0, 0.0 );
	}

	__device__ void merge( const Molecule &other ) {
		force += other.force;
		torque += other.torque;
	}

	__device__ floatType3 getPosition() const {
		return moleculeStorage.getPosition(index);
	}

	// relative->global coord system
	__device__ Matrix3x3 getRotation() const {
		return moleculeStorage.getRotation(index);
	}

	__device__ ComponentType getComponentType() const {
		return moleculeStorage.getComponentType(index);
	}

	__device__ void addForce(const floatType3 &other) {
		force += other;
	}

	__device__ void addTorque(const floatType3 &other) {
		torque += other;
	}

	__device__ const floatType3 & getForce() const {
		return force;
	}

	__device__ const floatType3 & getTorque() const {
		return torque;
	}

	__device__ void store() const {
		moleculeStorage.setForce( index, force + moleculeStorage.getForce( index ) );
		moleculeStorage.setTorque( index, torque + moleculeStorage.getTorque( index ) );
	}
};

#endif
