# Veusz saved document (version 1.13)
# Saved at 2011-09-15T09:24:05.080000

AddImportPath(u'E:\\IDP\\SVN\\paper\\plots')
ImportFileCSV(u'..\\..\\benchmark\\results\\cell_density\\cuda_double_unsorted.w1.results.csv', linked=True, dsprefix=u'cdu_w1_')
ImportFileCSV(u'..\\..\\benchmark\\results\\cell_density\\cuda_double_unsorted.w2.results.csv', linked=True, dsprefix=u'cdu_w2_')
ImportFileCSV(u'..\\..\\benchmark\\results\\cell_density\\cuda_double_unsorted.w4.results.csv', linked=True, dsprefix=u'cdu_w4_')
ImportFileCSV(u'..\\..\\benchmark\\results\\cell_density\\cuda_double_unsorted.w8.results.csv', linked=True, dsprefix=u'cdu_w8_')
ImportFileCSV(u'..\\..\\benchmark\\results\\cell_density\\no_cuda.results.csv', linked=True, dsprefix=u'nc_')
ImportFileCSV(u'..\\..\\benchmark\\results\\cell_density\\cuda_double_unsorted_wbdp.w16.results.csv', linked=True, dsprefix=u'wbdp_w16_')
ImportFileCSV(u'..\\..\\benchmark\\results\\cell_density\\cuda_double_unsorted_wbdp.w1.results.csv', linked=True, dsprefix=u'wbdp_w1_')
ImportFileCSV(u'..\\..\\benchmark\\results\\cell_density\\cuda_double_unsorted_wbdp.w2.results.csv', linked=True, dsprefix=u'wbdp_w2_')
ImportFileCSV(u'..\\..\\benchmark\\results\\cell_density\\cuda_double_unsorted_wbdp.w4.results.csv', linked=True, dsprefix=u'wbdp_w4_')
ImportFileCSV(u'..\\..\\benchmark\\results\\cell_density\\cuda_double_unsorted_wbdp.w8.results.csv', linked=True, dsprefix=u'wbdp_w8_')
DatasetPlugin('Multiply', {'ds_out': u'nc_totalTime_ms', 'ds_in': u'nc_totalTime', 'factor': 1000.0})
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'20cm')
Set('height', u'10cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 3)
Set('leftMargin', '0.0652cm')
Set('rightMargin', '0.121cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '3.28cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Cutoff Radius')
Set('min', 5.0)
Set('max', 21.0)
Set('log', False)
Set('MajorTicks/number', 3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'CUDA Total Time (in ms)')
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'w1', autoadd=False)
To(u'w1')
Set('xData', u'cdu_w1_cutOffRadius')
Set('yData', u'cdu_w1_CUDA_totalTime')
Set('key', u'1 Warp')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', '#ff0000')
Set('MarkerFill/color', '#ff0000')
Set('ErrorBarLine/color', '#ff0000')
To('..')
Add('xy', name=u'w2', autoadd=False)
To(u'w2')
Set('xData', u'cdu_w2_cutOffRadius')
Set('yData', u'cdu_w2_CUDA_totalTime')
Set('key', u'2 Warps')
Set('scalePoints', [])
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', '#95ff00')
Set('MarkerFill/color', '#95ff00')
Set('ErrorBarLine/color', '#95ff00')
To('..')
Add('xy', name=u'w4', autoadd=False)
To(u'w4')
Set('xData', u'cdu_w4_cutOffRadius')
Set('yData', u'cdu_w4_CUDA_totalTime')
Set('key', u'4 Warps')
Set('scalePoints', [])
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', '#00ffd5')
Set('MarkerFill/color', '#00ffd5')
Set('ErrorBarLine/color', '#00ffd5')
To('..')
Add('xy', name=u'w8', autoadd=False)
To(u'w8')
Set('xData', u'cdu_w8_cutOffRadius')
Set('yData', u'cdu_w8_CUDA_totalTime')
Set('key', u'8 Warps')
Set('scalePoints', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', '#4000ff')
Set('MarkerFill/color', '#4000ff')
Set('ErrorBarLine/color', '#4000ff')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.03302862660455439)
Set('vertManual', -0.971896357101972)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Cutoff Radius')
Set('min', 5.0)
Set('max', 42.0)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'CUDA Total Time (in ms)')
Set('max', 'Auto')
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'w1', autoadd=False)
To(u'w1')
Set('xData', u'wbdp_w1_cutOffRadius')
Set('yData', u'wbdp_w1_CUDA_totalTime')
Set('key', u'1 Warp')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', '#ff0000')
Set('MarkerFill/color', '#ff0000')
Set('ErrorBarLine/color', '#ff0000')
To('..')
Add('xy', name=u'w2', autoadd=False)
To(u'w2')
Set('xData', u'wbdp_w2_cutOffRadius')
Set('yData', u'wbdp_w2_CUDA_totalTime')
Set('key', u'2 Warps')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', '#f3ff00')
Set('MarkerFill/color', '#f3ff00')
Set('ErrorBarLine/color', '#f3ff00')
To('..')
Add('xy', name=u'w4', autoadd=False)
To(u'w4')
Set('xData', u'wbdp_w4_cutOffRadius')
Set('yData', u'wbdp_w4_CUDA_totalTime')
Set('key', u'4 Warps')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', '#00ff1d')
Set('MarkerFill/color', '#00ff1d')
Set('ErrorBarLine/color', '#00ff1d')
To('..')
Add('xy', name=u'w8', autoadd=False)
To(u'w8')
Set('xData', u'wbdp_w8_cutOffRadius')
Set('yData', u'wbdp_w8_CUDA_totalTime')
Set('key', u'8 Warps')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', '#00d1ff')
Set('MarkerFill/color', '#00d1ff')
Set('ErrorBarLine/color', '#00d1ff')
To('..')
Add('xy', name=u'w16', autoadd=False)
To(u'w16')
Set('xData', u'wbdp_w16_cutOffRadius')
Set('yData', u'wbdp_w16_CUDA_pairTime')
Set('key', u'16 Warps')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', '#4000ff')
Set('MarkerFill/color', '#4000ff')
Set('ErrorBarLine/color', '#4000ff')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.035341480314222226)
Set('vertManual', -1.0042022257282115)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Cutoff Radius')
Set('max', 42.0)
Set('reflect', False)
Set('outerticks', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Total Time (in s)')
Set('log', True)
Set('datascale', 1.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'cdu_w1_cutOffRadius')
Set('yData', u'cdu_w1_totalTime')
Set('key', u'Domain')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', '#ff0000')
Set('MarkerFill/color', '#ff0000')
Set('ErrorBarLine/color', '#ff0000')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'wbdp_w16_cutOffRadius')
Set('yData', u'wbdp_w16_totalTime')
Set('key', u'Warp Block')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', '#00ff1d')
Set('MarkerFill/color', '#00ff1d')
Set('ErrorBarLine/color', '#00ff1d')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'nc_cutOffRadius')
Set('yData', u'nc_totalTime')
Set('key', u'No CUDA')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', '#4000ff')
Set('MarkerFill/color', '#4000ff')
Set('ErrorBarLine/color', '#4000ff')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.0032829999920791103)
Set('vertManual', -0.8659482939271493)
To('..')
To('..')
To('..')
To('..')
