# Veusz saved document (version 1.13)
# Saved at 2011-09-02T13:23:55.305000

AddImportPath(u'E:\\IDP\\SVN\\paper\\plots')
ImportFileCSV(u'..\\..\\benchmark\\results\\no_constant_memory\\cuda_double_sorted.lj3d1.csv', linked=True, dsprefix=u'cm_lj3d1_')
ImportFileCSV(u'..\\..\\benchmark\\results\\no_constant_memory\\cuda_double_sorted.lj3d1_lj2d1.csv', linked=True, dsprefix=u'cm_lj3d1_lj2d1_')
ImportFileCSV(u'..\\..\\benchmark\\results\\no_constant_memory\\cuda_double_sorted.lj.csv', linked=True, dsprefix=u'cm_lj_')
ImportFileCSV(u'..\\..\\benchmark\\results\\no_constant_memory\\cuda_double_sorted_no_constant_memory.lj3d1.csv', linked=True, dsprefix=u'ncm_lj3d1_')
ImportFileCSV(u'..\\..\\benchmark\\results\\no_constant_memory\\cuda_double_sorted_no_constant_memory.lj3d1_lj2d1.csv', linked=True, dsprefix=u'ncm_lj3d1_lj2d1_')
ImportFileCSV(u'..\\..\\benchmark\\results\\no_constant_memory\\cuda_double_sorted_no_constant_memory.lj.csv', linked=True, dsprefix=u'ncm_lj_')
Set('width', u'26cm')
Add('page', name=u'Constant Memory Optimization', autoadd=False)
To(u'Constant Memory Optimization')
Set('hide', False)
Set('width', u'26cm')
Add('graph', name=u'Performance Comparison', autoadd=False)
To(u'Performance Comparison')
Set('leftMargin', '2.3cm')
Set('rightMargin', '10.1cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.3cm')
Add('axis', name=u'numMolecules', autoadd=False)
To(u'numMolecules')
Set('label', u'#molecules')
To('..')
Add('axis', name=u'totalTime', autoadd=False)
To(u'totalTime')
Set('label', u'total time')
Set('autoExtend', True)
Set('autoExtendZero', True)
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
To('..')
Add('xy', name=u'ncm_lj', autoadd=False)
To(u'ncm_lj')
Set('xData', u'ncm_lj_moleculeCount')
Set('yData', u'ncm_lj_totalTime')
Set('key', u'no constant memory, lj')
Set('labels', u'')
Set('xAxis', u'numMolecules')
Set('yAxis', u'totalTime')
Set('PlotLine/color', u'red')
Set('MarkerFill/color', u'red')
Set('ErrorBarLine/color', '#ff0000')
Set('Label/italic', False)
To('..')
Add('xy', name=u'cm_lj', autoadd=False)
To(u'cm_lj')
Set('xData', u'cm_lj_moleculeCount')
Set('yData', u'cm_lj_totalTime')
Set('key', u'with constant memory, lj')
Set('xAxis', u'numMolecules')
Set('yAxis', u'totalTime')
Set('PlotLine/color', u'black')
Set('MarkerFill/color', u'black')
Set('ErrorBarLine/color', '#ffd900')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/color', u'white')
Set('Border/hide', False)
Set('horzPosn', u'manual')
Set('vertPosn', u'top')
Set('keyAlign', u'top')
Set('horzManual', 1.042493827824056)
Set('vertManual', 0.7646987361226265)
Set('marginSize', 0.2)
Set('columns', 1)
To('..')
Add('xy', name=u'ncm_lj3d1', autoadd=False)
To(u'ncm_lj3d1')
Set('xData', u'ncm_lj3d1_moleculeCount')
Set('yData', u'ncm_lj3d1_totalTime')
Set('marker', u'diamond')
Set('key', u'no constant memory, lj3d1')
Set('xAxis', u'numMolecules')
Set('yAxis', u'totalTime')
Set('PlotLine/color', u'red')
Set('MarkerFill/color', u'red')
Set('ErrorBarLine/color', '#4cff00')
To('..')
Add('xy', name=u'cm_lj3d1', autoadd=False)
To(u'cm_lj3d1')
Set('xData', u'cm_lj3d1_moleculeCount')
Set('yData', u'cm_lj3d1_totalTime')
Set('marker', u'diamond')
Set('key', u'with constant memory, lj3d1')
Set('xAxis', u'numMolecules')
Set('yAxis', u'totalTime')
Set('PlotLine/color', u'black')
Set('MarkerFill/color', u'black')
Set('ErrorBarLine/color', '#00ff8c')
To('..')
Add('xy', name=u'ncm_lj3d1_lj2d1', autoadd=False)
To(u'ncm_lj3d1_lj2d1')
Set('xData', u'ncm_lj3d1_lj2d1_moleculeCount')
Set('yData', u'ncm_lj3d1_lj2d1_totalTime')
Set('marker', u'square')
Set('key', u'no constant memory, lj3d1/lj2d1 mix')
Set('xAxis', u'numMolecules')
Set('yAxis', u'totalTime')
Set('PlotLine/color', u'red')
Set('MarkerFill/color', u'red')
Set('ErrorBarLine/color', '#0099ff')
To('..')
Add('xy', name=u'cm_lj3d1_lj2d1', autoadd=False)
To(u'cm_lj3d1_lj2d1')
Set('xData', u'cm_lj3d1_lj2d1_moleculeCount')
Set('yData', u'cm_lj3d1_lj2d1_totalTime')
Set('marker', u'square')
Set('key', u'with constant memory, lj3d1/lj2d1 mix')
Set('xAxis', u'numMolecules')
Set('yAxis', u'totalTime')
Set('PlotLine/color', u'black')
Set('MarkerFill/color', u'black')
Set('ErrorBarLine/color', '#4000ff')
Set('Label/hide', False)
To('..')
To('..')
To('..')
