# Veusz saved document (version 1.13)
# Saved at 2011-09-15T09:30:05.466000

AddImportPath(u'E:\\IDP\\SVN\\paper\\plots')
ImportFileCSV(u'..\\..\\benchmark\\results\\sorted_vs_unsorted\\inline\\cuda_double_sorted.results.csv', linked=True, dsprefix=u'inline_sorted_')
ImportFileCSV(u'..\\..\\benchmark\\results\\sorted_vs_unsorted\\inline\\cuda_double_unsorted.results.csv', linked=True, dsprefix=u'inline_unsorted_')
ImportFileCSV(u'..\\..\\benchmark\\results\\sorted_vs_unsorted\\cuda_double_sorted.results.csv', linked=True, dsprefix=u'sorted_')
ImportFileCSV(u'..\\..\\benchmark\\results\\sorted_vs_unsorted\\cuda_double_unsorted.results.csv', linked=True, dsprefix=u'unsorted_')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Cutoff Radius')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Total Time (in s)')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'unsorted_cutOffRadius')
Set('yData', u'unsorted_totalTime')
Set('key', u'Unsorted')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', '#ff0000')
Set('MarkerFill/color', '#ff0000')
Set('ErrorBarLine/color', '#ff0000')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'sorted_cutOffRadius')
Set('yData', u'sorted_totalTime')
Set('key', u'Sorted')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', '#95ff00')
Set('MarkerFill/color', '#95ff00')
Set('ErrorBarLine/color', '#95ff00')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'inline_unsorted_cutOffRadius')
Set('yData', u'inline_unsorted_totalTime')
Set('key', u'Unsorted (Inline)')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', '#00ffd5')
Set('MarkerFill/color', '#00ffd5')
Set('ErrorBarLine/color', '#00ffd5')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'inline_sorted_cutOffRadius')
Set('yData', u'inline_sorted_totalTime')
Set('key', u'Sorted (Inline)')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', '#4000ff')
Set('MarkerFill/color', '#4000ff')
Set('ErrorBarLine/color', '#4000ff')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
